apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.fastchat'
version = '0.0.1'

description = """FastChat - a tool for instant chatting that not always works as expected - WIP"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	manifest {
		attributes(
				'Implementation-Title': 'Fastchat',
				'Implementation-Version': version,
				'Main-Class': 'com.fastchat.FastChat.Loader',
		)

	}
}

test {
	dependsOn 'cleanTest'
	useTestNG() {}
}

repositories {
	jcenter()
}

dependencies {
	compile 'com.intellij:forms_rt:7.0.3'
	testCompile 'org.testng:testng:6.9.12'
}

task printJarName {
	dependsOn 'jar'
	doLast {
		println "${project.name}-${project.version}.jar"
	}
}

jacocoTestReport{
	reports {
		html.enabled true
		xml.enabled true
		csv.enabled true
	}
}
