apply plugin: 'java'

group = 'com.fastchat'
version = '0.0.1'

description = """FastChat - a tool for instant chatting that not always works as expected - WIP"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	libraries
}

jar {
	manifest {
		attributes(
				'Implementation-Title': 'Fastchat',
				'Implementation-Version': version,
				'Main-Class': 'com.fastchat.FastChat.Loader',
		)

	}
	from {
		configurations.libraries.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

test {
	dependsOn 'cleanTest'
	useTestNG() {}
}

repositories {
	jcenter()
}

dependencies {
	libraries 'com.jgoodies:jgoodies-forms:1.6.0'
//	libraries 'com.intellij:forms_rt:7.0.3'
	testCompile 'org.testng:testng:6.9.12'
	configurations.compile.extendsFrom(configurations.libraries)
}

task printJarName {
	dependsOn 'jar'
	doLast {
		println "${project.name}-${project.version}.jar"
	}
}
