apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.fastchat'
version = '0.0.3'

description = """FastChat - a tool for instant chatting that not always works as expected - WIP"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


configurations {
	libraries
}

jar {
	manifest {
		attributes(
				'Implementation-Title': 'Fastchat',
				'Implementation-Version': version,
				'Main-Class': 'com.fastchat.FastChat.Loader',
		)

	}
	from {
		configurations.libraries.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

test {
	dependsOn 'cleanTest'
	useTestNG() {}
}

repositories {
	jcenter()
}

dependencies {
	libraries 'com.jgoodies:jgoodies-forms:1.6.0'
	libraries 'com.google.code.gson:gson:2.8.2'
//	libraries 'com.intellij:forms_rt:7.0.3'
	testCompile 'org.testng:testng:6.9.12'
	testCompile 'com.google.guava:guava:19.0'
	configurations.compile.extendsFrom(configurations.libraries)
}

jacocoTestReport {
	reports {
		//noinspection GroovyAssignabilityCheck
		html.enabled true
		//noinspection GroovyAssignabilityCheck
		xml.enabled true
		//noinspection GroovyAssignabilityCheck
		csv.enabled true
	}
}

javadoc {
	failOnError = false
}

task printJarName {
	dependsOn 'jar'
	doLast {
		println "${project.name}-${project.version}.jar"
	}
}

task printArtifactsDirectory {
	dependsOn 'jar'
	doLast {
		println "${project.name}/${project.version}"
	}
}
