send_btn_text=Send
window_title=FastChat
menu_bar_menu=Menu
menu_bar_online_users=Online Users
menu_bar_settings=Settings
client_attempting_to_connect=Attempting to conect to
client_connection_failed=Connection failed!
login_lbl_name=Name
login_lbl_address=Address (IP)
login_lbl_port=Port
login_submit=Submit
