send_btn_text=Надіслати
window_title=FastChat (ШвидкоЧат)
menu_bar_menu=Меню
menu_bar_online_users=Користувачі онлайн
menu_bar_settings=Налаштування
client_attempting_to_connect=Спроба під'єднання до
client_connection_failed=Не вдалося під'єднатися!
login_lbl_name=Ім'я
login_lbl_address=Адреса (IP)
login_lbl_port=Порт
login_submit=Відправити
